{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe2052\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset128\fprq2 @MS UI Gothic;}
{\f159\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1570\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1571\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1573\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1574\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1577\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1578\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1592\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\f1590\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f1591\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\f1593\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\f1600\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1601\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1603\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1604\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1605\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1606\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1607\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1608\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1672\fbidi \fswiss\fcharset0\fprq2 @MS UI Gothic Western;}{\f1670\fbidi \fswiss\fcharset238\fprq2 @MS UI Gothic CE;}{\f1671\fbidi \fswiss\fcharset204\fprq2 @MS UI Gothic Cyr;}
{\f1673\fbidi \fswiss\fcharset161\fprq2 @MS UI Gothic Greek;}{\f1674\fbidi \fswiss\fcharset162\fprq2 @MS UI Gothic Tur;}{\f1677\fbidi \fswiss\fcharset186\fprq2 @MS UI Gothic Baltic;}{\f2822\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}
{\f2820\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f2821\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f2823\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1230\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1231\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1233\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1234\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1235\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1236\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1237\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1238\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid1724412\rsid3550011\rsid6427472\rsid12787542}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Wang Youran}
{\creatim\yr2023\mo1\dy11\hr12\min55}{\revtim\yr2023\mo1\dy11\hr16\min39}{\version2}{\edmins0}{\nofpages3}{\nofwords499}{\nofchars3147}{\nofcharsws3639}{\vern61}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6427472 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 {\*\bkmkstart _Hlk124334677}
\hich\af31506\dbch\af44\loch\f44 In der Aristotele}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \rquote }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 schen Tugendethik sagt die Tugenden auch etwas dar}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 
\loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ber aus, was ein}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid6427472 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u8222\'3f}{
\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 gutes Leben}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 
\loch\af44\dbch\af44\hich\f31506 \'93}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44  ist. Aber was ist }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid6427472 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'84}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 das Gl}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ck", es ist schwerig zu difinieren. Weil es gibt keine Standard}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 
\hich\af31506\dbch\af44\loch\f44  f}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\hich\af31506\dbch\af44\loch\f44 r }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af36\insrsid6427472 \loch\af44\dbch\af36\hich\f31506 \'84}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\hich\af31506\dbch\af44\loch\f44 Gl}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\hich\af31506\dbch\af44\loch\f44 ck.}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'93}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\hich\af31506\dbch\af44\loch\f44  Jeder hat eine Definition von Gl}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ck. Deshalb wir sollen }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 berlegen, was unsere Kunden brauchen? so genannt das Bed}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 
\u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rfnis der Kunder.
\par {\*\bkmkstart _Hlk124334937}{\*\bkmkend _Hlk124334677}\hich\af31506\dbch\af44\loch\f44 Nach dem }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 Tugendethik 
\par {\*\bkmkstart _Hlk124335266}{\*\bkmkend _Hlk124334937}\hich\af31506\dbch\af44\loch\f44 F}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 r das App Perfood, es l}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 uft mit}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44  Datensammelung und Datenverarbeitung. Aber grundlich ist das rund um Gesundheit der Kunde und }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 
rtzlich Vorschlage geben. Deshalb meine ich, der Ziel der Entwicklung vom Software ist, dass die Helfen zum }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rtzliche Behandeln k}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'f6}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 nnen und alle Kunden }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 gesund bl
\hich\af31506\dbch\af44\loch\f44 eiben}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 . }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 
\hich\af31506\dbch\af44\loch\f44 Aber nicht einfach um}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44  }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 Datensammelung und Information zur}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 
\loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ck geben. 
\par \hich\af31506\dbch\af44\loch\f44 Wenn unsere Kund}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 
en sehr dringend wahrgenommen werden wollen,und eigentlich hat er keine Krank und bleibt gesund, alle k}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'f6}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rperliche }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 physische }{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 Indikatoren im gut Bereich. Unsere Kunde \hich\af31506\dbch\af44\loch\f44 sorgen f}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 r Ihre Gesund sehr.}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 
Wir vermuteten sogar, dass unsere Kunden Illness Anxiety haben.Nach dem Erfahrung, was im MSD-Manual geschribt wird, meine ich, auf diesem Fall sollen wir ihre das Datenergebniss informieren. Weil es wird hilfliche, der Sorgen u
\hich\af31506\dbch\af44\loch\f44 nd Angst der Kunden zu beseitigen. 
\par 
\par \hich\af31506\dbch\af44\loch\f44 Wenn unsere Kunden wirklich krank ist, oder die Information zeigt, dass er ist jetzt in einem ungesundliche K}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 
\'f6}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rperzustand. Die App sollen denken, wenn wir ihr informieren, ob es }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 schlechtere Wirkung f}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 r Kunde hat. }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang1033\langfe2052\loch\af44\dbch\af44\langnp1033\insrsid3550011\charrsid6427472 
\hich\af31506\dbch\af44\loch\f44 Im MSD\hich\af31506\dbch\af44\loch\f44 
-Manual schribt, "Patients have one or more clinically significant psychologic or behavioral factors that adversely affect an existing medical disorder (eg, diabetes mellitus, heart disease) or symptom (eg, pain). These factors may increase the risk of su
\hich\af31506\dbch\af44\loch\f44 f\hich\af31506\dbch\af44\loch\f44 fering, death, or disability; aggravate an underlying medical condition; or result in hospitalization or emergency department visit." }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 Auf diesem Fall, glaube ich, dass nicht Kunden informieren besser wird. Weil unsere Kunde sind nicht }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\loch\af44\dbch\af44\hich\f31506 \'c4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rzt. Sie weissen nic\hich\af31506\dbch\af44\loch\f44 ht }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ber der Krank. Und haben Sie vielleicht Angst vor Krank. }{
\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'dc}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 
bersorgung wird zum Kunden negativ Beeinfluss auf K}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'f6}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 
\hich\af31506\dbch\af44\loch\f44 rper, }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 Psychologie ebenso Leben }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 bringen. Deshalb, nicht nur aus ethischen Erw}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 gungen, sondern auch Hilfen im medizinische Behandeln, nach meine\hich\af31506\dbch\af44\loch\f44 
 Meinung ist, dass "nicht Informieren" eine geeignete und positive verarbeitung.
\par {\*\bkmkend _Hlk124335266}
\par {\*\bkmkstart _Hlk124335382}\hich\af31506\dbch\af44\loch\f44 Auf dem gegen Seite, wenn wir schon weissen, es gibt keine schlechte Beeinfluss, wenn wir den Kunde informieren. Der Krank ist nicht schwer. Oder die App hat eine nicht sehr 
\hich\af31506\dbch\af44\loch\f44 schlechte Ergebniss zur}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 ck geben. Ich meine, dass wir die Information zum Kunde informieren k}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 
\'f6}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 
nnen. Weil es hilflich ist, um Kunde selbst anzupassen. Aber wir sollen bestimmen, dass Kunde sehr gut selbst in Lebensgewohnheit verbesseren. Der Kunde benutzt d\hich\af31506\dbch\af44\loch\f44 ie Perfood App, das hei}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'df}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 
t, Sie brauchen vom App die Information enthalten. Nach der "Informierte Einwilligung", der Kunde hat Recht zu weissen, einer medizinischen Behandlung die von Information und Aufkl}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rung getragene Einwilligung des Patienten in Eingri
\hich\af31506\dbch\af44\loch\f44 ffe und andere medizinische Ma}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'df}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 nahmen. Aber muss noch }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 beachten, um eine Einverst}{
\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 
\hich\af31506\dbch\af44\loch\f44 ndniserkl}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'e4}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 rung abgeben zu k}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'f6}{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 nnen, muss die betroffene Person }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 
\loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 ber ein angemessenes Denkverm}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 
\fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'f6}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 gen verf}{\rtlch\fcs1 
\af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 
gen und alle relevanten Fakten besitzen.
\par {\*\bkmkend _Hlk124335382}\hich\af31506\dbch\af44\loch\f44 AHA  {\*\bkmkstart _Hlk124335502}Die meisten Krankenh}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\dbch\af44\hich\f31506 \'e4}{
\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 user befolgen die Richtlinien der American Hospital Association, wenn sie den Patienten den Zustand der Patienten gegen}{
\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \loch\af44\hich\af31506\dbch\f44 \u252\'75}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 
\hich\af31506\dbch\af44\loch\f44 ber den Medien beschreiben. Wenn der Zustand der Patienten im Level S\hich\af31506\dbch\af44\loch\f44 erious oder \tab Critical ist, dann meine ich, sollen nicht den Patienten informieren.\hich\af31506\dbch\af44\loch\f44 
 Und auch in China, wenn den \hich\af31506\dbch\af44\loch\f44 Patienten im "critical condition" ist, wird }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \loch\af44\dbch\af44\hich\f31506 \'c4}{\rtlch\fcs1 \af44\afs32 
\ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011 \hich\af31506\dbch\af44\loch\f44 rzt eine }{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\loch\af44\dbch\af44\insrsid3550011\charrsid6427472 \hich\af31506\dbch\af44\loch\f44 "critical condition" direkt zum 
\hich\af31506\dbch\af44\loch\f44 Familienmitglieder wahrnehmen, aber nicht zu \hich\af31506\dbch\af44\loch\f44 den Patienten.}{\rtlch\fcs1 \af44\afs32 \ltrch\fcs0 \fs32\lang7\langfe2052\loch\af44\dbch\af44\langnp7\insrsid3550011 {\*\bkmkend _Hlk124335502}

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b9540503a5070000d0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1b47127f3fc87718e65dd6bf19fd592c0769247963efdac6921df2d82bb566dadb332da65bbb16c1109ca71008049290870b
1cf7720fc791c005cee41eeebb9c0f9b5cee435c75cf68a65b6ad9bb8b0fccb1bbcba2e9f955f5afabaaab4add373f7c1a53e70ca79cb0a4e7d66fd45c072733
362749d8731f4dc7958eeb70819239a22cc13d778db9fbe1ad0f7e77131d8808c7d801f9841fa09e1b09b13ca856f90c8611bfc1963881770b96c648c0631a56
e7293a07bd31ad366ab556354624719d04c5a0f6fe624166d8f9d78bbffffac7effff9d997f0e7dedacc31a2305122b81c98d1742267c086a0c2ce4feb12c1d7
3ca0a9738668cf85e9e6ec7c8a9f0ad7a1880b78d1736beac7addeba594507b910157b6435b9b1fac9e57281f96943cd998627c5a49ee77bad7ea15f01a8d8c5
8ddaa3d6a855e85300349bc14a332ea6ce7623f072ac06ca3e5a740fdbc366ddc06bfa9b3b9cfbbefc35f00a94e9f776f0e371005634f00a94e1fd1dbc3fe80e
86a67e05caf0ad1d7cbbd61f7a6d43bf02459424a73be89adf6a069bd5169005a3875678d7f7c6ed46aebc44413414d125a758b044ec8bb5183d61e918001248
91208923d64bbc403308e60051729212e788841104de12258cc370ad511bd79af05ffe7aea93f2283ac0489396bc8009df19927c1c3e4bc952f4dc3ba0d5d520
af5ebc78f9fce797cffff6f2f3cf5f3eff319f5ba932e40e5112ea72bffde9ebfffcf099f3efbffee1b76fbecda6dec6731dfffa2f5fbcfee51f6f520f2b2e4d
f1eabb9f5efffcd3abefbffaf5cfdf58b4f75374a2c3a724c6dcb987cf9d872c86055af8e393f47212d308115da29f841c2548ce62d13f129181beb746145970
036cdaf1710aa9c606bcbd7a62109e44e94a108bc6bb516c008f19a303965aad7057cea59979ba4a42fbe4e94ac73d44e8cc36778012c3cba3d512722cb1a90c
226cd07c4051225088132c1cf98e9d626c59dd278418763d26b39471b610ce27c419206235c9949c18d1540a1d9218fcb2b611047f1bb6397eec0c18b5ad7a88
cf4c24ec0d442de4a7981a66bc8d5602c53695531453dde0474844369293753ad371232ec0d321a6cc19cd31e73699fb29ac5773fa5d483376b71fd3756c2253
414e6d3a8f10633a72c84e8308c54b1b76429248c77ec44f214491f380091bfc98993b443e831f50b2d7dd8f0936dcfdf66cf00832ac4ea90c10f966955a7c79
1b33237e276bba40d8966afa696ca4d87e4aacd131588546681f614cd1399a63ec3cfac8c260c09686cd4bd27722c82a87d81658779019abf239c11c3baab9d9
cd9347841b213bc121dbc3e778bd9578d6288951ba4ff33df0ba6ef31194bad81600f7e9ec5407de23d00a42bc588d729f830e2db8f76a7d1021a380c9676e8f
d7756af8ef227b0cf6e51383c605f625c8e04bcb4062d765de689b29a2c60465c04c117419b6740b2286fb4b11595c95d8ca2ab730376de906e88e8ca62726c9
5b3ba0addec7ffdff53ed061bcfafd0f96cdf66efa1dbb6223595db2d3d9974c0eb7fa9b7db8edae2660e99cbcff4dcd10ad920718eac86ec6baee69ae7b1af7
ffbea7d9b79faf3b997dfdc67527e3428771ddc9e4872befa693299b17e86be4814776d0a38e7de2bda73e0b42e944ac293ee2eae087c3f799f91806a59c3af8
c4c529e032828fb2ccc104062e4c91927152263e26229a446809a74375572a0979ae3ae4ce9271383452c356dd124f57f1319b67879df5ba3cd8cc2a2b47a21c
aff9c5381c54890cdd6a970778857ac5365407ad1b0252f63224b4c94c124d0b89f666501a491deb82d12c24d4cade098bae854547aadfb86a8705502bbc025f
b81df89ade737d0f444008cee3a0399f4b3f65aede785739f35d7a7a9f318d0880067b1301a5a7bb92ebdee5c9d565a176014f1b24b470334928cba8068f47f0
35388f4e397a111a97f575b774a9414f9a42cd07a155d26877dec4e2aabe06b9eddc40133d53d0c439efb9ada60f213343cb9ebb804363f8182f2176b8fcce85
680817303391661bfe2a9965997231443cca0cae924e960d622270ea5012f75cb9fcc20d3451394471ab372021bcb7e4ba9056de3772e074d3c978b1c033a1bb
5d1b9196ce1e21c367b9c2fa56895f1d2c25d90adc3d89e6e7ce095da50f118498dfae4b03ce0987bb837a66cd3981cbb0229195f1b75598f2b4abdf46a918ca
c6115d4628af287a32cfe02a951774d4536103ed295f33185433495e084f42596075a31ad5b4a81a1987bd55f7ed42d2725ad22c6ba6915564d5b4673163864d
19d8b2e5d58abcc66a6362c8697a85cf52f776caed6e72dd569f5054093078613f4bd5bd4041d0a8959319d424e3dd342c73763e6ad68ecd02df42ed224542cb
faad8dda2dbb1535c23a1d0c5ea9f283dc76d4c2d062d3572a4babcb73fd629b9d3c81e431842e77450557ae846beb14414334513d499636608b3c15f9d6804f
ce2a253df7d39adff782861f546a1d7f54f19a5eadd2f1fbcd4adff79bf5915faf0d078d6750584414d7fdece27e0c1718749d5fdfabf19d2bfc7873477363c6
e22a5357f455455c5de1d71bb62bfca9bc9c771d0249e7d35663dc6d7607ad4ab7d91f57bce1a053e906ad4165d80adac3f130f03bddf133d7395360afdf0cbc
d6a85369d583a0e2b56a927ea75b697b8d46df6bf73b23afff2c6f6360e559fac86d01e655bc6efd170000ffff0300504b0304140006000800000021000dd190
9fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7827708
6f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64
b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500199650
9affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff00
00001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0
000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a000000
1c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b954
0503a5070000d02000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008000000
21000dd1909fb60000001b0100002700000000000000000000000000af0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000aa0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0bf
cedbd225d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}